\documentclass[10pt,english]{article}
%\documentclass[10pt,italian]{article} % TO WRITE IN ITALIAN, UNCOMMENT THIS LINE AND COMMENT THE ABOVE ONE
\usepackage[utf8]{inputenc} % opzione per caratteri ISO-8859-1, CONSENTE L'USO DELLE ACCENTATE
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{amsmath}

\usepackage[ddmmyyyy]{datetime}

% MARGINI LARGHI
\textwidth 6.3 in % Width of text line.
    \textheight 9.2 in
    \oddsidemargin 0 in      %   Left margin on odd-numbered pages.
    \evensidemargin 0 in      %   Left margin on even-numbered pages.
    \topmargin 0.2 in
    \headheight 0 in       %   Width of marginal notes.
    \headsep 0 in
    \topskip 0 in

\title{\vspace{-70pt}Assignment 02 -- ``Scala''}
\author{Mattia Vandi,
        matr: 0000850806,
        email: \texttt{mattia.vandi@studio.unibo.it}
        \\
        repo: \texttt{https://bitbucket.org/mvandi/pps2017-asg02-scala}}
\date{\today}

\begin{document}

\maketitle
\vspace{-30pt}

\subsection*{Description of the code you provide}

\begin{itemize}
    \item Full solution to \textit{tic-tac-toe}\footnote{\texttt{https://en.wikipedia.org/wiki/Tic-tac-toe}} (commits from \texttt{0757954} to \texttt{8eec1fe})
    \item Full solution to lab03, lab04 and lab05 (commit \texttt{\ldots})
\end{itemize}

\subsection*{Techniques used}

\begin{itemize}
%
    \item Advanced use of the Scala collection framework and streams:
    \begin{itemize}
%
        \item To solve Exercise 2 of \textit{tic-tac-toe} I used the \texttt{Stream} API to generate a stream of all the possible marks that a player can place on the board (including already occupied positions too), then I've filtered out the marks that were already been placed in the previous turns, finally I've generated all possibole next moves adding the filtered marks to the head current game board.
%
        \item To solve Exercise 3 of \textit{tic-tac-toe} I used the \texttt{Stream} API to map all the boards generated from the \texttt{placeAnyMark} function (Exercise 2) to a stream of all the possible next games, then I've added the current board to the tail of all the generated games.
%
        \item To solve Exercise 4 of \textit{tic-tac-toe} I used the \texttt{Stream} API to select, given a predicate, the wanted marks, then, given a key extractor, I extracted the keys and checked whether any of entries has a number of values is equal to three or not.
%
    \end{itemize}
%
    \item Recursion: to solve Exercise 3 of \textit{tic-tac-toe} I made use of recursion to compute recursively all the possible next games given the current game board, at each step the function decrements the number of remaining moves until $0$ is reached and switches the player to the next player (e.g.: if the current player is $X$ the next player will be $O$ and the other way around).
    \item Higher-order functions: to solve Exercise 4 of \textit{tic-tac-toe} I made use of higher-order functions to generalise the verification if a player has won, the function takes as parameters a predicate ($f : M \rightarrow \left\{\texttt{true}, \texttt{false}\right\}$) and a key extractor ($e : M \rightarrow K$).
%
    \item Tail-recursion: in files \texttt{u03lab.code.List} and \texttt{u04lab.code.SList} I tried to use as much as possible tail-recursion in order to transform recursive function calls to iterations (\textit{for-loops}).
%
\end{itemize}

\subsection*{Self-evaluation}

After completing this assignment I feel more confident in using Scala. I think it's a very powerful language that really knows how to scale when necessary; allows programmers to write readable and concise programs which in a few lines of code can do many things (e.g. the algorithm which generates all the possible tic-tac-toe games was written in just 34 lines of code). I hope Functional Programming becomes a mainstream programming paradigm so that programmers will learn to code maintainable and understandable software products in a short period of time.

I’ve learned to reason in functional logic and I have a better understanding of the ``recursive'' way of thinking. The most difficult part of this assignment was to solve the tic-tac-toe exercise; it was very challenging and allowed me to better understand how to exploit streams, recursion and higher-order functions to write concise and readable code.
 
\end{document}
